{
  "name": "urlshortner",
  "version": "1.0.0",
  "description": "A URL Shortner app",
  "keywords": [
    "URLShortner",
    "High",
    "Level",
    "Design"
  ],
  "homepage": "https://github.com/Sidddev15/URLShortner#readme",
  "bugs": {
    "url": "https://github.com/Sidddev15/URLShortner/issues"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Sidddev15/URLShortner.git"
  },
  "license": "ISC",
  "author": "Siddharth Singh",
  "type": "commonjs",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node index.js",
    "dev": "nodemon index.js"
  },
  "dependencies": {
    "dotenv": "^17.2.0",
    "express": "^5.1.0",
    "nanoid": "^3.3.11",
    "pg": "^8.16.3",
    "redis": "^5.6.0"
  },
  "devDependencies": {
    "nodemon": "^3.1.10"
  }
}
